# Profy

./: .gitignore  Link-D.sln
Link-D/: Link-D.csproj  LinkD.csproj  Program.cs  appsettings.Development.json
Link-D/Controllers/: HomeController.cs
Link-D/Controllers/Apis/: LinkHubApiController.cs  LinkHubController.cs  PostApiController.cs
Link-D/Controllers/Views/: LinkHubController.cs
Link-D/Extensions/: Session.cs
Link-D/Migrations/: 20230405111129_Link_D.Models.ProjectContext.Designer.cs  20230405111129_Link_D.Models.ProjectContext.cs  20230409124044_AddingReplyModel.Designer.cs  20230409124044_AddingReplyModel.cs  20230409131454_InitialMigration.Designer.cs  20230409131454_InitialMigration.cs  20230530152836_InitialMigration.Designer.cs  20230530152836_InitialMigration.cs  20230606175515_UpdateIdentity.Designer.cs  20230606175515_UpdateIdentity.cs  20230606181510_RemovePasswordAndEmail.Designer.cs  20230606181510_RemovePasswordAndEmail.cs  ProjectContextModelSnapshot.cs
Link-D/Models/: Comment.cs  ErrorViewModel.cs  Login.cs  Post.cs  ProjectContext.cs  Reply.cs  Signup.cs  User.cs
Link-D/Models/Api/: Login.cs  Signup.cs
Link-D/Models/Data/: Comment.cs  Post.cs  ProjectContext.cs  Reply.cs  User.cs
Link-D/Properties/: launchSettings.json
Link-D/Service/: CommentService.cs  ICommentService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
Link-D/Views/: _ViewImports.cshtml
Link-D/Views/Home/: Index.cshtml
Link-D/Views/LinkHub/: Activity.cshtml  Home.cshtml  Profile.cshtml  Register.cshtml
Link-D/Views/Shared/: _Header.cshtml  _Layout.cshtml  _MenuBar.cshtml  _UserActivity.cshtml
Link-D/wwwroot/css/: site.css
Link-D/wwwroot/js/: Activity.js  Login.js  Post.js  Profile.js  SignUp.js  site.js
LinkD.Authentication/: Class1.cs  LinkD.Authentication.csproj  Profy.LinkD.Authentication.csproj
LinkD.Authentication/Models/: Comment.cs  User.cs
LinkD.Models/: Class1.cs
LinkD.Models/Models/: Post.cs  User.cs
Profy.LinkD.Authentication/: Class1.cs  Profy.LinkD.Authentication.csproj
Profy.LinkD.Data/: Class1.cs  Profy.LinkD.Data.csproj
Profy.LinkD.Data/Models/: Post.cs  Reply.cs  User.cs
