<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Link_D</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\LinkMenu\" />
    <Folder Include="wwwroot\css\fontawesome\css\" />
    <Folder Include="wwwroot\css\fontawesome\js\" />
    <Folder Include="wwwroot\css\fontawesome\less\" />
    <Folder Include="wwwroot\css\fontawesome\metadata\" />
    <Folder Include="wwwroot\css\fontawesome\scss\" />
    <Folder Include="wwwroot\css\fontawesome\sprites\" />
    <Folder Include="wwwroot\css\fontawesome\svgs\brands\" /> 
    <Folder Include="wwwroot\css\fontawesome\svgs\regular\" />
    <Folder Include="wwwroot\css\fontawesome\svgs\solid\" />
    <Folder Include="wwwroot\css\fontawesome\webfonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profy.LinkD.Data\Profy.LinkD.Data.csproj" />
  </ItemGroup>


 
  


</Project>
